<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="30dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/iv_profile"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="adjiqwd"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#003C43"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="asdjjqwdi"
            android:textSize="22sp"
            android:textColor="#003C43"
            android:layout_marginTop="-15dp"
            android:layout_below="@+id/tv_email"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />







</RelativeLayout>