<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp"
        tools:ignore="MissingClass,MissingConstraints" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="profile"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama"
        android:layout_alignStart="@id/iv_profile"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        android:text="following"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama"
        android:layout_marginStart="59dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/tv_nama"
        android:text="0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama"
        android:layout_alignEnd="@id/iv_profile"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:text="follower"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama"
        android:layout_alignStart="@id/tv_following"
        android:layout_marginStart="-195dp"
        android:layout_marginTop="65dp"
        android:text="0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_follower"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/tv_nama"
        android:layout_alignStart="@id/tv_following"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:text="0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_following"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="POST"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/postlist"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@id/tv_follower"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
    </LinearLayout>

</RelativeLayout>
