<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_Name"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Hello World!" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="300dp"
                    android:layout_height="254dp"
                    android:layout_gravity="center"
                    ></ImageView>
                <TextView
                    android:id="@+id/tv_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                </TextView>
            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>