<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:background="@color/abutua"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/IV_Home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/home"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/IV_Search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="65dp"
        android:src="@drawable/search"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/IV_Post"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="65dp"
        android:src="@drawable/addpost"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/IV_Profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:src="@drawable/profilenav"
        android:layout_centerHorizontal="true"/>

</LinearLayout>