<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/post"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="37.5dp">

                <ImageView
                    android:id="@+id/IV_Profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/post1"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TV_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginStart="55dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="nabiilasyh" />

            <TextView
                android:id="@+id/TV_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-22dp"
                android:layout_marginStart="55dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/TV_Username"
                tools:text="Nabila Kharisma" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/IV_Postingan"
            android:layout_width="400dp"
            android:layout_height="270dp"
            android:src="@drawable/post1"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="-14dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:text="nabiilasyh | in a world full of trends, i want to remain a classic" />

    </LinearLayout>

</LinearLayout>