<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

    <ImageView
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/story1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_story"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="305dp"
            android:src="@drawable/kucing1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            tools:ignore="MissingClass,MissingConstraints" />

        <TextView
            android:id="@+id/usernamestory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="26dp"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />


    </RelativeLayout>


</FrameLayout>