<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tv_story"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/kucing1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            tools:ignore="MissingClass" />
        <TextView
            android:paddingTop="1dp"
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Nama"/>
    </LinearLayout>
</LinearLayout>

