<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main3.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tactivity">

    <ImageView
        android:id="@+id/image3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/nama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nama:" />

    <TextView
        android:id="@+id/usernama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Username:" />

    <TextView
        android:id="@+id/nama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernama1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nama Lama:" />

    <TextView
        android:id="@+id/usernama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Username Lama:" />

</RelativeLayout>
