<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="belum di isi" />
        <Button
            android:id="@+id/bt_logout"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="logout"
            android:textSize="20dp"
            android:textColorHint="@color/white"/>
        <Button
            android:id="@+id/bt_setting"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="setting"
            android:textSize="20dp"
            android:textColorHint="@color/white"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>