<resources>
    <string name="app_name">My Application</string>
    <string name="data_pribadi">--Data Pribadi--</string>
    <string name="nabila">nabila</string>
    <string name="nama_nabila_kharisma_syaputri">Nama : Nabila Kharisma Syaputri</string>
    <string name="jenis_kelamin">Jenis Kelamin:</string>
    <string name="laki_laki">Laki-Laki</string>
    <string name="perempuan">Perempuan</string>
    <string name="game">Game</string>
    <string name="nonton">Nonton</string>
    <string name="gamee">Game</string>
    <string name="lainnya">Lainnya</string>
    <string name="masukkan_hal_lainnya">Masukkan hal lainnya</string>
    <string name="hal_yang_disukai">Hal yang Disukai:</string>
    <string name="ok">ok</string>
</resources>