<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Pilih Gambar" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/etcEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="16dp"
        android:hint="Masukkan Nama" />

    <EditText
        android:id="@+id/etcEdit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etcEditText"
        android:layout_marginTop="16dp"
        android:hint="Masukkan Username" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etcEdit2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="OK" />

</RelativeLayout>
