<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main2.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/etcEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Masukkan Nama Baru" />

    <EditText
        android:id="@+id/etcEdit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etcEditText"
        android:layout_marginTop="16dp"
        android:hint="Masukkan Username Baru" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etcEdit2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="OK" />

</RelativeLayout>
