<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/kucing1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />
        <TextView
            android:paddingTop="1dp"
            android:id="@+id/post_username"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="biwarchive"/>
        <TextView
            android:paddingTop="1dp"
            android:id="@+id/post_caption"
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/black"
            android:textStyle="normal"
            tools:text="“Stay wild, stay free.”"/>

    </LinearLayout>
</LinearLayout>

