<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/abutua">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="profil"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/rv_header">
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/post1"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="nabiilasyh"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/abutua"
        android:layout_below="@id/cv_profil"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="nabila kharisma"
        android:textSize="22sp"
        android:textColor="@color/abutua"
        android:layout_marginTop="-20dp"
        android:layout_below="@id/tv_username"/>
</RelativeLayout>