<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PostinganFragment">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/abutua">
        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:text="new post"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_postingan"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:text="image"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/abutua"
        android:layout_below="@id/rv_header"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_gambar"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@id/tv_postingan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_gambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/album"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:text="caption"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/abutua"
        android:layout_below="@id/cv_gambar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/desc"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_below="@id/tv_caption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp">
        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="here..."
            android:textSize="23sp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_posting"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/abutua"
        android:text="upload"
        android:textSize="20sp" />

    <include
        layout="@layout/navigation"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>