<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/post"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="37.5dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/post1"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="75dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19sp"
                tools:text="nabiilasyh"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_marginStart="75dp"
                android:padding="10dp"
                android:textColor="@color/abutua"
                android:textSize="15dp"
                android:layout_below="@+id/tv_username"
                tools:text="Nabila kharisma"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/delete"
                android:layout_centerVertical="true"
                android:layout_marginStart="300dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_postingan"
            android:layout_width="400dp"
            android:layout_height="270dp"
            android:src="@drawable/post1"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="-14dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:text="nabiilasyh | in a world full of trends, i want to remain a classic" />
    </LinearLayout>

</LinearLayout>