<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageStory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/post_image2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="37.5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_profile2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="start|top"
                android:scaleType="centerCrop"
                android:src="@drawable/post_image1" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_profile2"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/card"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Umji.Viviz" />
    </RelativeLayout>

</FrameLayout>