<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/statusImage"
        android:layout_margin="0dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/statusUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="arthur"
        android:fontFamily="monospace"
        android:textStyle="bold"
        />

</LinearLayout>