<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.Tuprak4" parent="Theme.Material3.Light.NoActionBar">
        <!-- Atur warna dasar tema sesuai kebutuhan -->
<!--        <item name="colorPrimary">@color/primaryColor</item>-->
<!--        <item name="colorOnPrimary">@color/onPrimaryColor</item>-->
<!--        <item name="colorSecondary">@color/secondaryColor</item>-->
<!--        <item name="colorOnSecondary">@color/onSecondaryColor</item>-->
<!--        <item name="colorSurface">@color/white</item>-->
<!--        <item name="colorOnSurface">@color/black</item>-->
<!--        <item name="color">@color/white</item>-->
<!--        <item name="colorOnBackground">@color/black</item>-->
    </style>

    <!-- Tema aplikasi dengan warna latar belakang putih -->
    <style name="Theme.Tuprak4" parent="Base.Theme.Tuprak4">
        <!-- Atur properti warna lain sesuai kebutuhan -->
<!--        <item name="color">@color/white</item>-->
<!--        <item name="colorOnBackground">@color/black</item>-->
<!--        <item name="colorSurface">@color/white</item>-->
<!--        <item name="colorOnSurface">@color/black</item>-->
<!--        <item name="android:textColorPrimary">@color/black</item>-->
<!--        <item name="android:textColorSecondary">@color/gray</item>-->

    </style>
</resources>
